# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gradingsystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/administrator/CLionProjects/gradingsystem/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target gradingsystem


#############################################
# Order-only phony target for gradingsystem

build cmake_object_order_depends_target_gradingsystem: phony || .

build CMakeFiles/gradingsystem.dir/main.cpp.o: CXX_COMPILER__gradingsystem_unscanned_Debug /home/administrator/CLionProjects/gradingsystem/main.cpp || cmake_object_order_depends_target_gradingsystem
  DEP_FILE = CMakeFiles/gradingsystem.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/gradingsystem.dir
  OBJECT_FILE_DIR = CMakeFiles/gradingsystem.dir

build CMakeFiles/gradingsystem.dir/examgradecalculator.cpp.o: CXX_COMPILER__gradingsystem_unscanned_Debug /home/administrator/CLionProjects/gradingsystem/examgradecalculator.cpp || cmake_object_order_depends_target_gradingsystem
  DEP_FILE = CMakeFiles/gradingsystem.dir/examgradecalculator.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/gradingsystem.dir
  OBJECT_FILE_DIR = CMakeFiles/gradingsystem.dir

build CMakeFiles/gradingsystem.dir/science.cpp.o: CXX_COMPILER__gradingsystem_unscanned_Debug /home/administrator/CLionProjects/gradingsystem/science.cpp || cmake_object_order_depends_target_gradingsystem
  DEP_FILE = CMakeFiles/gradingsystem.dir/science.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/gradingsystem.dir
  OBJECT_FILE_DIR = CMakeFiles/gradingsystem.dir

build CMakeFiles/gradingsystem.dir/intro.cpp.o: CXX_COMPILER__gradingsystem_unscanned_Debug /home/administrator/CLionProjects/gradingsystem/intro.cpp || cmake_object_order_depends_target_gradingsystem
  DEP_FILE = CMakeFiles/gradingsystem.dir/intro.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/gradingsystem.dir
  OBJECT_FILE_DIR = CMakeFiles/gradingsystem.dir


# =============================================================================
# Link build statements for EXECUTABLE target gradingsystem


#############################################
# Link the executable gradingsystem

build gradingsystem: CXX_EXECUTABLE_LINKER__gradingsystem_Debug CMakeFiles/gradingsystem.dir/main.cpp.o CMakeFiles/gradingsystem.dir/examgradecalculator.cpp.o CMakeFiles/gradingsystem.dir/science.cpp.o CMakeFiles/gradingsystem.dir/intro.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/gradingsystem.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gradingsystem
  TARGET_PDB = gradingsystem.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/administrator/CLionProjects/gradingsystem/cmake-build-debug && /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/administrator/CLionProjects/gradingsystem/cmake-build-debug && /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/administrator/CLionProjects/gradingsystem -B/home/administrator/CLionProjects/gradingsystem/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/administrator/CLionProjects/gradingsystem/cmake-build-debug

build all: phony gradingsystem

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/administrator/CLionProjects/gradingsystem/CMakeLists.txt /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/administrator/CLionProjects/gradingsystem/CMakeLists.txt /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/administrator/Downloads/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
